<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="298527b3c6ab46e09e9ca31026016093" Name="Diagram1">
        <EntityTypeShape EntityType="MyOrgModel.Course" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyOrgModel.Department" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyOrgModel.Employee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MyOrgModel.EmployeeCourse" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyOrgModel.Person" Width="1.5" PointX="5.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyOrgModel.PersonAddress" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="MyOrgModel.FK_EmployeeCourse_Course" ManuallyRouted="false" />
        <AssociationConnector Association="MyOrgModel.FK_Employee_Department" ManuallyRouted="false" />
        <AssociationConnector Association="MyOrgModel.FK_EmployeeCourse_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="MyOrgModel.FK_PersonAddress_Person" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>